<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>YETP</title>
        <style>
            .flexy {
                width : 700px;
                height : 300px;
                background-color: orange;
                display : flex;
                flex-direction: column;
            }
            .flexy1 {
                background-color: brown;
                width : 100%;
                height : 80px;
                align-self: flex-start;
                flex-grow: 1;
            }
            .flexy2 {
                background-color: aqua;
                width : 100%;
                height : 70px;
                align-self: flex-end;
            }
        </style>
    </head>
    <body>
        <div class="flexy">
            <div class="flexy1">

            </div>
            <div class="flexy2">
                
            </div>
        </div>
    </body>
</html>